// Home Content

.home {
    
  h1{
    font-size: 35px;
  }

  nav{
    display:flex;
    align-items: center;
  }
  
  .intro {
    margin: 30px 0;
    .wrapping();
    justify-content: space-between;
    width: 100%;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      width: 100%;
      height: 200px;

      @media(max-width: 500px) {
        width: 100%;
      }
    }
  
  }

  .space-images {
    .wrapping();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media(max-width:500px) {
        .sky-img, .launch-img {
          display: none;
        }
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media(max-width:500px) {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
    align-items: center;
    }

    .walk-text {
      width: 50%;

      @media(max-width:500px) {
        margin: 0 auto;
        width: 100%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media(max-width: 500px) {
        width: 100%;
        border-radius: 7%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home