// Mixins Here
.wrapping() {
    display: flex;
    flex-wrap: wrap;
}
.centered() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.area(@width;@height) {
    width: @width;
    height: @height;
}
