// Navigation code hereheader {
  header {
      display: flex; 
      justify-content: center;
      margin: 0 auto;

      nav{
          display: flex;
          justify-content: center;
      }
  } 


  .btn {
    .centered();
    background: @btn-bg-color;  
    color:@sea-shell;
    width: 15rem;
    height: 3rem;
    border: 1px solid black;
    border-radius: 5%;
    font-size: 2.2rem;
}